# framework_practice

./: README.md  pom.xml
src/main/java/com/epam/training/student_Aleksei_Guskov/: Main.java
src/test/java/com/epam/training/student_Aleksei_Guskov/driver/: DriverSingleton.java
src/test/java/com/epam/training/student_Aleksei_Guskov/model/: VariableNumberOfInstance.java
src/test/java/com/epam/training/student_Aleksei_Guskov/page/: PageGoogleCloudPlatform.java  PageGooglePlatformCalculator.java  PageWhitEmailGenerator.java  PageWhitEstimate.java
src/test/java/com/epam/training/student_Aleksei_Guskov/service/: NumberOfInstanceChoice.java  ReaderOFNumbers.java  TestDataReader.java  VariantsChoice.java
src/test/java/com/epam/training/student_Aleksei_Guskov/test/: CommonConditions.java  GooglePlatformEstimatedTest.java  GooglePlatformFinderTest.java  GooglePlatformPriceEqualsPriceInEmailTest.java  GooglePlatformPriceEqualsPriceInEmailTests.java
src/test/java/com/epam/training/student_Aleksei_Guskov/util/: TestListener.java
src/test/resources/: dev.properties  qa.properties  testng-calc.xml  testng-email.xml  testng-smoke.xml
